<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="portfolio" content="노지성의 포트폴리오 입니다.">
    <meta name="keywords" content="포트폴리오,노지성">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="header">
                <div id="header_left">
                    <div id="header_left_btn">
                        <a href="#"><span></span></a>
                    </div>
                    <nav id="header_left_nav">
                        <ul>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">My skills</a></li>
                            <li><a href="#">My results</a></li>
                            <li><a href="#">The others</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="header_right">
                    <div id="header_right_title">
                        <h1><span>JS's</span> Portfolio</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="assets/js/script.js"></script>
</body>
</html>