<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="portfolio" content="노지성의 포트폴리오 입니다.">
    <meta name="keywords" content="포트폴리오,노지성">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- parallax -->
    <div id="parallax">
        <ul>
            <li>
                scrollTop :
                <span class="scrollTop"></span>
            </li>
            <li>
                section1 :
                <span class="s10T"></span>
            </li>
            <li>
                section2 :
                <span class="s20T"></span>
            </li>
            <li>
                section3 :
                <span class="s30T"></span>
            </li>
            <li>
                section4 :
                <span class="s40T"></span>
            </li>
            <li>
                section5 :
                <span class="s50T"></span>
            </li>
            <li>
                section6 :
                <span class="s60T"></span>
            </li>
            <li>
                section7 :
                <span class="s70T"></span>
            </li>
        </ul>
    </div>
    <!-- //parallax -->
    <!-- header -->
    <header id="head">
        <div class="container">
            <div id="header">
                <div id="header_left">
                    <div id="header_left_btn">
                        <a href="#"><span></span></a>
                    </div>
                    <nav id="header_left_nav">
                        <ul>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">My skills</a></li>
                            <li><a href="#">My results</a></li>
                            <li><a href="#">The others</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="header_right">
                    <div id="header_right_title">
                        <svg class="tit1">
                            <text x="50%" y="50%" dy=".35em" text-anchor="middle">JS's Portfolio</text>
                        </svg>
                        <svg class="tit2">
                            <text x="50%" y="50%" dy=".35em" text-anchor="middle">JS's</text>
                        </svg>
                        <svg class="tit3">
                            <text x="50%" y="50%" dy=".35em" text-anchor="middle">Portfolio</text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- intro -->
    <section id="intro">
        <div class="container">
            <div id="introduction">
                <h1 id="intro_title">ABOUT ME?</h1>
            </div>
        </div>
    </section>
    <!-- //header -->
    <!-- skills -->
    <section id="skills">
        <div class="container">
            <div id="skill">
                <h1 id="skill_title">MY SKILLS?</h1>
            </div>
        </div>
    </section>
    <!-- //skills -->
    <!-- result1 -->
    <section id="result1">
        <div class="container">
            <div id="standard">
                <h1 id="standard_title">STANDARD SITE</h1>
            </div>
        </div>
    </section>
    <!-- //result1 -->
    <!-- result2 -->
    <section id="result2">
        <div class="container">
            <div id="responsive">
                <h1 id="responsive_title">RESPONSIVE SITE</h1>
            </div>
        </div>
    </section>
    <!-- //result2 -->
    <!-- result3 -->
    <section id="result3">
        <div class="container">
            <div id="mega">
                <h1 id="mega_title">MEGABOX SITE</h1>
                <div id="mobile_mega_wrap">
                    <div id="mobile_mega">
                        <figure id="mobile_mega_screen">
                            <img src="assets/img/mega_mobile.png" alt="메가박스 모바일">
                            <div id="mobile_mega_btn">
                                <div id="mobile_mega_btn_rect"></div>
                            </div>
                        </figure>
                    </div>
                </div>
                <div id="tablet_mega_wrap">
                    <div id="tablet_mega">
                        <figure id="tablet_mega_screen">
                            <img src="assets/img/mega_tablet.png" alt="메가박스 모바일">
                            <div id="tablet_mega_btn">
                                <div id="tablet_mega_btn_rect"></div>
                            </div>
                        </figure>
                    </div>
                </div>
                <div id="pc_mega_wrap">
                    <div id="pc_mega">
                        <figure id="pc_mega_screen">
                            <img src="assets/img/mega_pc.png" alt="메가박스 pc">
                            <div id="pc_mega_btn">
                                <div id="pc_mega_btn_rect"></div>
                            </div>
                        </figure>
                    </div>
                    <div id="pc_mege_holder1">
                    </div>
                    <div id="pc_mege_holder2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //result3 -->
    <!-- the_others -->
    <section id="the_others">
        <div class="container">
            <div id="others">
                <h1 id="others_title">THE OTHERS</h1>
            </div>
        </div>
    </section>
    <!-- //the_others -->
    <!-- contacts -->
    <section id="contacts">
        <div class="container">
            <div id="contact">
                <h1 id="contact_title">CONTACT</h1>
            </div>
        </div>
    </section>
    <!-- //contacts -->

    <script src="assets/js/script.js"></script>
</body>
</html>